.landing
  section.landing__section#landingHero
    h1.landing__hero__header
      | Mahamudra Course
      br/
      | with Lama Ole Nydahl
    h3.landing__hero__subheader Taipei, Taiwan<br/> 6-8 March, 2020
    = link "Register now", to: Routes.registration_path(@conn, :new), class: "landing__hero__cta"

  section.landing__section.landing__section--responsive
    header.landing__section__header
      h1 Lama Ole Nydahl
    = img_tag "/images/card-ole.jpg", class: "landing__section__image"
    .landing__section__text
      | Lama Ole Nydahl is one of the few fully qualified Western Buddhist lamas in the Karma Kagyu lineage. Since being asked by the 16th Karmapa, in 1972 to offer Buddhism to those who were interested in the West, he has been doing so constantly in spiritually free countries all around the world.
    / .landing__section__cta
    /   = link "Read more...", to: "#"

  section.landing__section.landing__section--responsive.landing__section--inverted
    header.landing__section__header
      h1 Venue
    = img_tag "/images/card-danshui.jpg", class: "landing__section__image"
    .landing__section__text
      | The lectures will take place at the Tamsui Cultural Park in Taipei’s Danshui (Tamsui) District. The venue is located in a beautiful seaside neighborhood, with convenient connections to the city center and numerous tourist spots.
      small.landing__section__cc_attribution Picture licensed under CC BY 2.0. <a href="https://www.flickr.com/photos/sfmine79/8075918102/in/photolist-diDc6h-bbKH5a-28Efi47-iNGft1-ikv6az-rp66pa-K5LnrE-feFsoL-2dEesAU-nnzQy2-di4LqN-nwRnAj-cDXvzG-b4SULa-C2gPXy-uYpxvP-bWqYw2-8u9vU1-CjbMG3-fzRrvF-25hjDnQ-f2XoN9-JZqyAn-2bNqeFa-9FwMRf-azcfqS-oe4FAf-nHZxFn-LEers4-9kU8bd-nrv4XJ-cuYKAL-9qBDYq-27cqw9w-a4oYJW-CdX4j4-oonJjK-7LKdiv-dEKJqj-FoXGDC-HgxVy3-Y5vEki-i6xu7M-jiCu6f-V6DSX4-o7ADRi-rsSvfP-fjDZn7-dZKnRT-nFbnNa" target="_blank">Flickr: MiNe</a>, 2012.

section.landing__section.landing__section--responsive
    header.landing__section__header
      h1 Diamond Way Buddhism
    = img_tag "/images/card-diamondway.jpg", class: "landing__section__image"
    .landing__section__text
      | Diamond Way Buddhism is a worldwide network for lay people from all walks of life, who incorporate Buddhist practice in their daily lives. Lama Ole Nydahl established Diamond Way Buddhism in the 1970s, together with his wife Hannah Nydahl.
    / .landing__section__cta
    /   = link "Read more...", to: "#"
