.landing
  section.landing__section#landingHero
    h1.landing__hero__header
      | 歐雷&#x30fb;尼達爾喇嘛
      br/
      | 大手印課程
    h3.landing__hero__subheader 台灣台北市<br/>2020年3月6﹣8日
    .landing__hero__cta
      = link "English version", to: "/?locale=en", class: "landing__hero__cta__button"

  section.landing__section.landing__section--responsive
    header.landing__section__header
      h1 歐雷&#x30fb;尼達爾喇嘛的介绍
    = img_tag "/images/card-ole.jpg", class: "landing__section__image"

    .landing__section__text
      p 歐雷&#x30fb;尼達爾喇嘛是藏傳佛教噶瑪噶舉派傳承中為數不多且具資格的西方喇嘛之一。 當歐雷和他的新婚妻子漢娜在加德滿都第一次接觸到藏傳佛教喇嘛時，他們訝異於這位喇嘛所擁有的異乎尋常之心靈力量，他們當下便與全新的、完善的【佛教觀點】 相遇了。
      
      p 他們於1968年成為藏傳佛教第十六世大寶法王噶瑪巴的第一批西方學生，這就此引領了他們通往頓悟之路，並將自已的生活轉化為【充滿無限喜悅】的人生。 1972年，第十六世大寶法王噶瑪巴要求他和漢娜回到了西方世界，並且開始向那些對佛教感興趣的西方人傳授佛法，自此以來，歐雷喇嘛一直在全世界自由的國度裡繼續不斷地做這個相同的工作，現在他每年環遊世界各地，不僅傳遞著噶瑪噶舉派所傳承下來的加持，同時還在各處建立了許多藏傳佛教中心。

  section.landing__section.landing__section--responsive.landing__section--inverted
    header.landing__section__header
      h1 時間和地點
    = img_tag "/images/card-venue.jpg", class: "landing__section__image"
    .landing__section__text
      | 歐雷&#x30fb;尼達爾喇嘛的佛學講座將於2020年3月6日至8日在新北市淡水區的淡水文化中心舉行。台灣居民一律不必事先註冊，到活動地點再買單
      small.landing__section__cc_attribution 圖片：<a href="https://www.flickr.com/photos/sese87/18618845979/" target="_blank">Flickr: sese_87</a>, CC BY-SA 2.0, 2012.

section.landing__section.landing__section--responsive
    header.landing__section__header
      h1 Diamond Way Buddhism
    = img_tag "/images/card-diamondway.jpg", class: "landing__section__image"
    .landing__section__text
      | Diamond Way Buddhism is a worldwide network for lay people from all walks of life, who incorporate Buddhist practice in their daily lives. Lama Ole Nydahl established Diamond Way Buddhism in the 1970s, together with his wife Hannah Nydahl.
    / .landing__section__cta
