section.hero.landing
  .container.hero-text
    h1.title
      | Great Seal Course
      br/
      | with Lama Ole Nydahl in Taipei
    h3.subtitle 18-20 March, 2020
section.news
  .container.columns
    .card.column
      header.card__header
        | Lama Ole Nydahl
      = img_tag "/images/card-ole.jpg", class: "card__image"
      .card__content
        | Lama Ole Nydahl is one of the few fully qualified Western Buddhist lamas in the Karma Kagyu lineage. Since being asked by the 16th Karmapa, in 1972 to offer Buddhism to those who were interested in the West, he has been doing so constantly in spiritually free countries all around the world.
      .card__cta
        = link "Read more...", to: "#", class: "button is-primary"
    .card.column
      header.card__header
        | Diamond Way Buddhism
      = img_tag "/images/card-diamondway.jpg", class: "card__image"
      .card__content
        | Diamond Way Buddhism is a worldwide network for lay people from all walks of life, who incorporate Buddhist practice in their daily lives. Lama Ole Nydahl established Diamond Way Buddhism in the 1970s, together with his wife Hannah Nydahl.
      .card__cta
        = link "Read more...", to: "#", class: "button is-primary"
    .card.column
      header.card__header
        | Venue
      = img_tag "/images/card-danshui.jpg", class: "card__image"
      .card__content
        | The lectures will take place at the Tamsui Cultural Park in Taipei’s Danshui (Tamsui) District. The venue is located in a beautiful seaside neighborhood, with convenient connections to the city center and numerous tourist spots.
      .card__cta
        = link "Read more...", to: "#", class: "button is-primary"
