.check_status_form.container

  = case @guest.status do
    - :invited ->
      h3.title.is-3 Hooray, you're going!
      p
        | Your e-mail address, <span class="monospace"><%= @guest.email %></span>, is on list of approved guests. You can safely book your plane tickets and stay put until we're ready to launch our payment system. This should happen around the end of November.
      = link "Please send me a confirmation letter", to: "#", class: "button is-primary"

    - :backup ->
      h3.title.is-3 You are ##{@waiting_list_no} on the waiting list.
      p
        | We are sorry, but you have not been approved to the course as yet. It is Lama Ole's wish that at least half of the attendants comes from the Asian, Australian, and Pacific sangha, and that the others represent as many countries as possible. Therefore we give priority to friends from under-represented countries. For everyone else, we go by the rule of thumb &ldquo;First Come, First Serve&rdquo;.

    - _ ->
      h3.title.is-3 Nope!

  = link "<< Back to homepage", to: "/", class: "check_status_form__go_back"
