.registration_page
  .registration_page__hero
    .registration_page__hero__overlay
      h1 Join the Waiting List
      p Due to high numbers of friends we are expecting, we are unable to guarantee a place at the course for everyone. Please note that friends from the Asia and Australia Sanghas will be given priority in the registration process.

    p.registration_page__hero__credit
      | Picture: Zarion, <a href="https://commons.wikimedia.org/w/index.php?curid=68347648" target="_blank">Wikimedia Commons</a>

  .registration_page__form_wrapper

    = form_for @changeset, Routes.registration_path(@conn, :create), [class: "registration_form"], fn f ->
      p
        | Please fill in your details in the form below. All fields in the form are required.<br/> We will reach out to you once your registration is successfully processed.
      p
        | As usual, the whole course is organised by a tiny group of unpaid volunteers.<br/>This website, too, is still heavily under construction.
      h3 Personal data
      = if @changeset.action do
        .notification.is-warning
          | Your registration could not be processed. Please check the errors below.

      = text_field f, :first_name, dgettext("registration", "First name:")
      = text_field f, :last_name, dgettext("registration", "Last name:")
      = text_field f, :email, dgettext("registration", "E-mail address:")

      = select_group(f, :nationality_id, @countries, "Nationality:", prompt: "Please select:", selected: "")

      = custom_radio(f, :sex, "Sex:", [{:male, "Male"}, {:female, "Female"}])

      = text_field f, :phone, dgettext("registration", "Phone number:"), "Please use the international notation (with country code)."

      h3 Sangha and references
      p Please fill in the data of the Diamond Way center or group that you attend.<br/>We may contact your center to verify your identity.

      = select_group(f, :residence_id, @countries, "Country of residence:", prompt: "Please select:", selected: "")
      = text_field f, :city, dgettext("registration", "Sangha (Diamond Way center or group):")
      = text_field f, :reference_name, dgettext("registration", "Reference person:")
      = text_field f, :reference_email, dgettext("registration", "Contact e-mail of reference person:")

      h3 Notes
      p If there is anything else you wanted to tell us, please write it in the area below (optional):
      = textarea(f, :notes, class: "textarea span-2", placeholder: "E.g. Karmapa Chenno :)")
      span.helper_text Max. 1000 characters, all HTML tags will be removed.

      h3 Terms and conditions

      = custom_checkbox f, :single_person_registration do
        | I acknowledge that I am registering only myself. Applications for groups or couples will not be accepted.

      = custom_checkbox f, :travel_insurance do
        | I will purchase travel insurance for the duration of my stay in Taiwan.

      = custom_checkbox f, :visa_requirements do
        | I have acquainted myself with the detailed requirements for issuing a tourist visa or for the visa waiver program of the Republic of China. We will not send visa invitation letters to anyone.

      p
        | You will receive a confirmation e-mail with the details of your registration. Please note that the e-mail itself is not a guarantee of a place at the course.

      .form-actions.has-text-centered
        = submit "Submit application", class: "button is-primary is-medium"
