h1.title Waiting list
.notification
  p There are currently #{@guest_count} guests on the waiting list.
  p Of those, #{@privileged_count} reside in privileged countries (Asia, Oceania, and Africa).
table.table.is-bordered.guest_table
  thead
    tr
      th ID
      th.guest_table__full_name Full name
      th Email
      th Country
      th Sangha
  tbody
    = for guest <- @guests do
      <tr data-href="<%= Routes.guest_path(@conn, :show, guest) %>">
        td= guest.id
        td= full_name(guest)
        td= guest.email
        td= display_country(guest)
        td= guest.city
      </tr>
