.admin_module_header
  h1.title Waiting list
  = link "Sign out", to: Routes.session_path(@conn, :delete), class: "sign_out_link"
table.table.is-bordered.guest_table
  thead
    tr
      th #
      th.guest_table__full_name Full name
      th Email
      th Country
      th Sangha
  tbody
    = for guest <- @guests do
      <tr data-href="<%= Routes.guest_path(@conn, :show, guest) %>">
        td= guest.id
        td= full_name(guest)
        td= guest.email
        td= display_country(guest)
        td= guest.city
      </tr>
