h1.title Waiting list
.notification
  p There are #{@page.total_entries} guests on the waiting list, including #{@privileged_count} from the Far East (Asia and Oceania).
  p Now displaying: <strong>page #{@page.page_number}</strong>, entries: <strong>#{(@page.page_number - 1) * @page.page_size + 1}&ndash;#{@page.page_number * @page.page_size}</strong> out of <strong>#{@page.total_entries}</strong>.
table.table.is-bordered.guest_table
  thead
    tr
      th ID
      th.guest_table__full_name Full name
      th Email
      th Country
      th Sangha
  tbody
    = for guest <- @guests do
      <tr data-href="<%= Routes.guest_path(@conn, :show, guest) %>">
        td= guest.id
        td= full_name(guest)
        td= guest.email
        td= display_country(guest)
        td= guest.city
      </tr>

= pagination_links @page
