h1.title Guest: #{full_name(@guest)}

= link "<< Back to list", to: Routes.guest_path(@conn, :index)

table.table.is-bordered
  tbody
    tr
      th[scope="row"] Email:
      td.email.is-monospace= @guest.email

    tr
      th[scope="row"] Nationality:
      td= @guest.nationality

    tr
      th[scope="row"] Living in:
      td
        | #{@guest.city},&#20;
        = @guest.residence

    tr
      th[scope="row"] Reference:
      td= reference(@guest)