= header("Application Rejected")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | Due to the fact that the we already have more friends on the guest list that we can possibly fit in our lecture hall, we are afraid we have to reject your application for the <strong>Mahamudra Course with Lama Ole Nydahl</strong> in Taipei.

  p style="text-indent: 2em; margin-top: .5em"
    | It is Lama Ole's wish that at least half of the attendants comes from the Asian, Australian, and Pacific sangha, and that the others represent as many countries as possible. Therefore we give priority to friends from under-represented countries. For everyone else, we go by the rule of thumb &ldquo;First Come, First Serve&rdquo;.

  p style="text-indent: 2em; margin-top: .5em"
    | There is still a chance that later on you may still be invited to the course if someone from the guest list cancels their registration. You can check your registration status in real time through the <a href="https://mahamudra.taipei/check" target="_blank">Didn't get your email?</a> page.

  p style="text-indent: 2em; margin-top: .5em"
    | If you have any doubts of questions, don't hesitate to drop us a line at <a href="mailto:info@mahamudra.taipei">info@mahamudra.taipei</a>.

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
