= header("Taipei Course Canceled")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear friends,

  p style="text-indent: 2em; margin-top: .5em"
    | Due to the ongoing novel coronavirus outbreak in Mainland China, international travel is becoming increasingly difficult. Many of you have had your plane tickets canceled by airline companies and it is yet uncertain how serious the situation around the world could become by March. Therefore, Lama Ole has decided to <strong>cancel the Mahamudra Course</strong> in Taipei.

  p style="text-indent: 2em; margin-top: .5em"
    | The decision is best explained in Lama Ole's open letter from Monday, February 3rd, 2020, which follows this message.

    p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
      | All the best,<br/>Diamond Way Group Taipei

hr style="border-color: #eee; width: 75%"
= header("Lama Ole's Open Letter from Feb 3rd, 2020")
div style="line-height: 1.6; padding: 0 8px"

  = letter do
    | Dearest Diamond Way students and friends everywhere,

  = letter do
    | In connection with calamities and wars, responsible people will always choose to save their assets. This is because timeless knowledge may easily be lost and accumulated wisdom may not reappear in a world of so many changes. For that reason, we, the Diamond Way practitioners and teachers must absolutely create the spaces for the knowledge of our lineages to survive and in every possible situation to revive this wisdom and again pass it on.

  = letter do
    | So, with the heartbreaking disease hitting the world from China at present, it’s our job to do this. Most of us have practised for many years and are well educated to overview our present situation which has been increasingly worse.

  = letter do
    | We, therefore &ndash; and with great pain towards you, who became our dharma family and close friends &ndash; cannot presently visit Vladivostok, Taipei and Glentui. Here, it’s our responsibility to preserve this living wisdom which we hold and which is the lifeblood of our lineage.

  = letter do
    | After the course in Irkutsk, we will, therefore, use our time for preserving and passing on the teachings in Europe. It will hopefully be just for a short time and when the sky will again be free, we will be able to pass on these living transmissions under safe and responsible conditions worldwide.

  = letter do
    | We deeply hope that you are all safe and please focus on our Diamond Way practices that you already enjoy. They are exceedingly meaningful.

  = letter do
    | Look forward very much to seeing you soon again,

  = letter [style: "font-family: 'Georgia'; margin-left: 1.5em;"] do
    | Yours from Irkutsk in Siberia, only with -25 degrees,<br/>Lama Ole and friends.
