= header("Course reminder")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | The <strong>Mahamudra Course with Lama Ole Nydahl</strong> in Taipei is just around the corner! As a reminder, you are a confirmed participant of the course and we are happy to welcome you in Taiwan on <strong>March 6-8, 2020.</strong>

  p style="text-indent: 2em; margin-top: .5em"
    | If you already know that you can't make it to the course, please let us know so we can invite someone in your stead. Thank you for your consideration. Our contact e-mail is <a href="mailto:info@mahamudra.taipei">info@mahamudra.taipei</a>.

  p style="text-indent: 2em; margin-top: .5em"
    | If you are still planning to come to Taiwan, you don't have to do anything now&mdash;just make sure to bring <strong>TWD 4800 in cash</strong> on the first day of the course. We will not accept any other currency. We have also compiled some <a href="https://mahamudra.taipei/faq">travel information</a> on the course website. Please keep in mind that as a foreigner, you can only purchase a Taiwanese SIM card at the airport.

  p style="text-indent: 2em; margin-top: .5em"
    | If anyone you know hasn't got their email and doesn't know what to do, you can advise them to check the status of their registration through the <a href="https://mahamudra.taipei/check" target="_blank">Didn't get your email?</a> page.

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
