= header("Taipei Mahamudra Payment")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | We are pleased to inform you that the online payment system for the <strong>Mahamudra Course with Lama Ole Nydahl</strong> in Taipei is up and running.

  p style="text-indent: 2em; margin-top: .5em"
    | If you wish, you can now pay for your ticket using the link below:

  div align="center" style="text-align: center; margin: 1.5em 0"
    = link to: Routes.payment_url(DiamondwayWeb.Endpoint, :show, @token), style: "inline-block; text-align: center; text-decoration: none; color: white; background-color: #{brand_color()}; padding: .5em 1.8em; border-radius: 3px; font-weight: bold", target: "_blank" do
      | Pay TWD 4800 online

  p style="text-indent: 2em; margin-top: .5em"
    | Please note that a payment link can only be used once. It is not possible to purchase tickets for your friends or family using the same payment link.

  p style="text-indent: 2em; margin-top: .5em"
    | If you already know that you can't make it to the course, please let us know so we can invite someone from the backup list. Our contact e-mail is <a href="mailto:info@mahamudra.taipei">info@mahamudra.taipei</a>.

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
