= header("Quarantine Warning for Travelers")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | As you know, the Mahamudra course with Lama Ole Nydahl in Taipei has been canceled due to the ongoing coronavirus outbreak in Mainland China.

  p style="text-indent: 2em; margin-top: .5em"
    | Apparently, some friends still have their plane tickets and were planning to visit Taiwan in March. <strong>We do not recommend it and there will be no substitute program.</strong> Please be warned that by decision of the Central Epidemic Command Center of Taiwan of February 7th, if you arrive in Taiwan with a layover in China, Hong Kong, or Macau, you will be put under forced quarantine for the period of 14 days. You can find the official decision on the website of the <a href="https://www.cdc.gov.tw/En/Bulletin/Detail/anBk8plyRojMJdRkMALTnw?typeid=158" target="_blank">Taiwan Centers for Disease Control</a>.

  p style="text-indent: 2em; margin-top: .5em"
    | In general, you are probably better off getting a refund for your plane ticket to Taiwan and attending the course in Europe Center instead. We will be happy to meet you in Taiwan once the epidemic is over.

    p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
      | All the best,<br/>Diamond Way Group Taipei
