= header("Taipei Mahamudra Pre-registration")
<%= auto_msg_warning %>
div style="line-height: 1.6; padding: 0 8px"
  p style="text-indent: 2em; margin-bottom: 0"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | You are receiving this message because on <strong><%= format_date(@guest.inserted_at) %></strong> (Taipei Time), you (or someone pretending to be you) have used this e-mail address to join the waiting list for the <strong>Mahamudra Course with Lama Ole Nydahl</strong>, which will take place in <strong>Taipei, Taiwan</strong>, on 6-8 March, 2020.

  p style="text-indent: 2em; margin-top: .5em"
    | This message is not a guarantee of an actual place at the course, but rather a mere confirmation that your data had been sucessfully stored in our database. Below is an overview of the data you have entered in the registration form:

  table width="100%" style="margin-left: 2em"
    tbody
      tr
        th align="left"
          | Name:
        td= full_name(@guest)
      tr
        th align="left"
          | E-mail:
        td style="font-family: monospace, monospace;"
          = @guest.email
      tr
        th align="left"
          | Phone:
        td= @guest.phone
      tr
        th align="left"
          | Nationality:
        td= @guest.nationality.name
      tr
        th align="left"
          | Living in:
        td
          = @guest.city
          | ,&nbsp;
          = @guest.residence.name
      tr
        th align="left"
          | Reference:
        td= @guest.reference_name
      tr
        th
        td style="font-family: monospace, monospace;"
          | &lt;#{@guest.reference_email}&gt;

  p style="text-indent: 2em; margin-top: .5em"

  = if @guest.notes do
    h3 style="font-family: #{font(:serif)}; margin: 0" align="center" Notes
    div style="font-family: #{font(:serif)}; line-height: 1.8; padding: 0 2.5em; margin-top: -.5em"
      = text_to_html @guest.notes

  p style="text-indent: 2em; margin-top: .5em"
    | We will let you know once the actual registration is open, and hope to see you in Taipei!

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
