= header("Status Update on Payments")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | As you may have noticed, it is taking us an unusually long time to launch the payment system. In this letter, we would like to explain to you the reasons for this situation.

  p style="text-indent: 2em; margin-top: .5em"
    | In Taiwan, our Diamond Way Group is not a registered religious organization. The only way we can legally receive money and sign contracts is as a limited liability company. This means we are subject to all the usual tax regulations. We have to declare all our income and issue electronic receipts for every transaction.

  p style="text-indent: 2em; margin-top: .5em"
    | Originally, we were planning to accept credit card payments through an online payment gateway. However, the verification process for international credit card gateways turned out to be too complicated and expensive. Therefore we will have to ask you <strong>to pay via international bank transfer</strong>.

  p style="text-indent: 2em; margin-top: .5em"
    | For tax optimization purposes, it would be best if about 100 friends paid before December 28th, 2019, and the others waited until January. In the following days, we will send an email with more precise information.

  p style="text-indent: 2em; margin-top: .5em"
    | If anyone you know hasn't got their email and doesn't know what to do, you can advise them to check the status of their registration through the <a href="https://mahamudra.taipei/check" target="_blank">Didn't get your email?</a> page. Thank you for your patience and understanding.

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
