= header("Status Update on Payments")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | As you may have noticed, it is taking us an unusually long time to launch the payment system. In this letter, we would like to explain to you the reasons for this situation and how we are planning to solve these issues.

  p style="text-indent: 2em; margin-top: .5em"
    | In Taiwan, our Diamond Way Group is not a registered religious organization. The only way we can legally receive money and sign contracts is as a limited liability company. This means we are subject to all the usual tax regulations and have to declare all our income with the National Taxation Bureau. We are also obliged to issue electronic receipts for every single ticket.

  p style="text-indent: 2em; margin-top: .5em"
    | Originally, we were planning to accept credit card payments through an online payment gateway, which would allow us to automate the whole process and would be very convenient for everyone. However, it turned out that the gateway we applied for only accepts Taiwanese credit cards by default and that it would be very difficult to apply for international payments. Therefore we will have to ask you <strong>to pay via international bank transfer</strong>.

  p style="text-indent: 2em; margin-top: .5em"
    | For tax optimization purposes, it would be best if about 100 participants paid in December 2019, and the other waited until January. In the following days, we will send an email with the bank account information to about 120 of the invited participants, which we will ask to pay before 28th December. To the rest, we will send an email asking to pay in 2020. If for some reason you cannot pay in 2019, please let us know.

  p style="text-indent: 2em; margin-top: .5em"
    | If anyone you know hasn't got their email and doesn't know what to do, you can advise them to check the status of their registration through the <a href="https://mahamudra.taipei/check" target="_blank">Didn't get your email?</a> page. Thank you for your patience and understanding.

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
