= header("Status Update on Payments")
div style="line-height: 1.6; padding: 0 8px"
  p style="text-align: right; margin-bottom: 0; margin-right: 2em"
    = letter_date()

  p style="text-indent: 2em; margin-bottom: 0; margin-top: 1em"
    | Dear #{title(@guest)} #{full_name(@guest)},

  p style="text-indent: 2em; margin-top: .5em"
    | We are writing to let you know about the payment conditions for the <strong>Mahamudra Course with Lama Ole Nydahl</strong> in Taipei. You are a confirmed participant and we are happy to welcome you in Taiwan on <strong>March 6-8, 2020.</strong>

  p style="text-indent: 2em; margin-top: .5em"
    | Our Diamond Way Group in Taipei is relatively new and consists of just a handful of close friends. We are not registered as a religious organization. The only way we can legally receive money and sign contracts is as a limited liability company. This means we are subject to all the usual tax regulations.

  p style="text-indent: 2em; margin-top: .5em"
    | Unfortunately, due to strict and time-consuming verification procedures, we haven't managed to launch a payment gateway. We have opted for the second-best choice, which is <strong>cash payment at the course site.</strong> You don't have to pay anything now&mdash;just make sure to bring <strong>TWD 4800 in cash</strong> on the first day of the course. We will not accept any other currency.

  p style="text-indent: 2em; margin-top: .5em"
    | If you know that you can't make it to the course, please let us know so we can invite someone from the backup list. Our contact e-mail is <a href="mailto:info@mahamudra.taipei">info@mahamudra.taipei</a>.

  p style="text-indent: 2em; margin-top: .5em"
    | If anyone you know hasn't got their email and doesn't know what to do, you can advise them to check the status of their registration through the <a href="https://mahamudra.taipei/check" target="_blank">Didn't get your email?</a> page.

  p style="margin-left: 2em; margin-top: .5em; margin-bottom: 1em"
    | All the best,<br/>Diamond Way Group Taipei
