.login
  .login__left
    = img_tag Routes.static_path(@conn, "/images/logo-admin-dark.svg"), class: "login__logo"
    .login__card
      h1.login__card__header
        <span class="lighter">Welcome</span> back.
      p Please sign in to your account.
      = render_flash @conn
      = form_for @conn, Routes.session_path(@conn, :create), [method: :post, class: "ui form"], fn f ->
        = admin_text_field f, :email, "Email:"

        .field
          label.label Password:
          .control
            = password_input f, :password, class: "input"

        = submit "Sign in", class: "ui button primary is-wide"
